<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boot">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="choisir la saison"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#B99470"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2"

        android:layout_margin="24dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/ete"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sun"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="été"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        </LinearLayout>




    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/automne"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/mapleleaf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="automne"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/printemps"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/leaf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="printemps"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/hiver"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/snowflake"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hiver"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>




        </androidx.cardview.widget.CardView>
    </GridLayout>


</LinearLayout>